.@{dsm-prefix-cls} {
  * {
    color: @text-color;
    font-weight: 500;
    scrollbar-width: thin;
    scrollbar-color: @scroll-color transparent;

    &::-webkit-scrollbar {
      width: 4px !important;
      height: 6px;
      background: @layout-body-background;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2.5px;
      background: @scroll-color;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder,
  input:-moz-placeholder,
  textarea:-moz-placeholder,
  input::-moz-placeholder,
  textarea::-moz-placeholder,
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: @disabled-color;
    font-size: 14px;
  }

}