@red: #FF3B30;
@orange: #FF9500;
@yellow: #FFCC00;
@green: #34C759;
@mint: #00C7BE;
@teal: #30B0C7;
@cyan: #32ADE6;
@blue: #007AFF;
@indigo: #5856D6;
@purple: #AF52DE;
@pink: #FF2D55;
@brown: #A2845E;

@temp: #657085;

@blue-base: @blue;
@purple-base: @purple;
@cyan-base: @cyan;
@green-base: @green;
@pink-base: @pink;
@red-base: @red;
@orange-base: @orange;
@yellow-base: @yellow;

@basic1: #FFFFFF;
@basic2: #F7F9FC;
@basic3: #EDF1F7;
@basic4: #E4E9F2;
@basic5: #C5CEE0;
@basic6: #8F9BB3;
@basic7: #2E3A59;
@basic8: #222B45;
@basic9: #192038;
@basic10: #151A30;
@basic11: #101426;
@basic12: #000000;

@transparent1: rgba(143, 155, 179, 0.08);
@transparent2: rgba(143, 155, 179, 0.16);
@transparent3: rgba(143, 155, 179, 0.24);
@transparent4: rgba(143, 155, 179, 0.32);
@transparent5: rgba(143, 155, 179, 0.40);
@transparent6: rgba(143, 155, 179, 0.48);

@scroll-color: darken(@basic3, 20%);

@font-family: Open Sans, sans-serif;

@item-hover-bg: @basic3;

@border-color-base: @basic3;
@border-color-split: @basic3;

@border-radius-base: 0.25rem;

@background-color-light: @basic2;
@background-color-base: @basic2;

@disabled-color: @transparent6;
@disabled-bg: @transparent2;

@text-color: @basic8;
@text-color-secondary: fade(@basic8, 60%);

@heading-color: @basic9;

@btn-font-weight: 700;
@btn-default-bg: @basic3;
@btn-default-border: @btn-default-bg;

@checkbox-check-color: @basic5;

@layout-body-background: rgba(237, 241, 247, .95);
@layout-header-color: @blue-base;
@layout-header-background: @basic1;
@layout-footer-background: @basic1;

@label-color: @basic7;

@input-bg: @basic2;
@input-hover-bg: @basic3;
@input-border: @basic4;

@select-item-selected-bg: @basic4;
@select-background: @basic3;

@menu-item-active-bg: @basic4;

@table-header-bg: @basic3;
@table-row-odd-bg: @basic2;
@table-row-hover-bg: @basic3;
@table-header-cell-split-color: @transparent3;

@drawer-bg: transparent;