.@{dsm-prefix-cls} {
  .el-button {
    font-size: 14px !important;
    border: none !important;
    font-weight: 600 !important;

    span {
      font-weight: 600;
      font-size: 12px;
      color: @basic1 !important;
    }

    &--text {
      span {
        color: @blue-base !important;
      }

      &:hover {
        background-color: @select-item-selected-bg !important;
      }
    }

    &--default {
      background-image: linear-gradient(to right, @basic2, @basic3) !important;
      border: 1px solid @basic3 !important;
      box-shadow: 0 0 #8f9bb3, 0 0 #2e3a59, 0 0 transparent;

      &:hover {
        background-image: linear-gradient(to right, @basic3, @basic4) !important;
        border-color: transparent !important;
      }

      span {
        color: #222b45 !important;
      }
    }

    &--primary {
      background-image: linear-gradient(to right, #598bff, #3366ff) !important;
      box-shadow: 0 0 #274bdb, 0 0 #1a34b8, 0 0 transparent !important;
      color: #fff !important;

      &:hover {
        background-image: linear-gradient(to right, #a6c1ff, #598bff) !important;
        border-color: unset !important;
      }

      i {
        color: @basic1 !important;
      }
    }

    &--success {
      background-image: linear-gradient(to right, #2ce69b, #00d68f);
      box-shadow: 0 0 #00b887, 0 0 #00997a, 0 0 transparent;

      &:hover {
        background-image: linear-gradient(to right, #8cfac7, #2ce69b) !important;
      }
    }

    &--info {
      background-image: linear-gradient(to right, #42aaff, #0095ff);
      box-shadow: 0 0 #006fd6, 0 0 #0057c2, 0 0 transparent;

      &:hover {
        background-image: linear-gradient(to right, #94cbff, #42aaff) !important;
      }
    }

    &--warning {
      background-image: linear-gradient(to right, #ffc94d, #ffaa00);
      box-shadow: 0 0 #db8b00, 0 0 #b86e00, 0 0 transparent;

      &:hover {
        background-image: linear-gradient(to right, #ffe59e, #ffc94d) !important;
      }
    }

    &--danger {
      background-image: linear-gradient(to right, #ff708d, #ff3d71);
      box-shadow: 0 0 #db2c66, 0 0 #b81d5b, 0 0 transparent;

      &:hover {
        background-image: linear-gradient(to right, #ffa8b4, #ff708d) !important;
      }
    }
  }
}

