.@{dsm-prefix-cls} {
  .ranking-list-title.list-item {
    background-color: @background-color-base !important;
  }

  .base-statistics-warp p {
    color: @text-color-secondary !important;
    font-size: 13px;
  }
}