.@{dsm-prefix-cls} {.el-message-box {
  span, p {
    color: @text-color;
  }

  .el-button--primary {
    span {
      color: @basic1 !important;
    }
  }

  .el-icon-warning {
    color: @orange-base !important;
  }
}
}