.@{dsm-prefix-cls} {
  .b-tabs {
    box-shadow: 0 .1rem 1rem #2c33491a;
    background-color: @background-color-base !important;

    &-item.active::after {
      background-color: @cyan-base !important;
      height: 2px !important;
    }
  }

  .data-safety-govern-title {
    box-shadow: 0 .1rem 1rem #2c33491a;
  }
}